<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MawBooks | Publish Your Own E-Books</title>
        <link rel="icon" type="image/svg" href="assets/favicon.svg">
        <link rel="stylesheet" href="elements.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <img src="assets/favicon-color.png">
                    <h1>MawBooks</h1>
                </div>
                <div class="nav-right">
                    <button class="nobg-button">Home</button>
                    <button class="nobg-button">Genre</button>
                    <button class="nobg-button">Random</button>
                    <button class="bg-button">Login</button>
                </div>
            </nav>
        </header>

        <main>
            <section class="hero">
                <div class="hero-left">
                    <h1>Reading Brings Out Latent Imagination...</h1>
                    <div style="align-self: flex-end;">
                        <button class="hero-button">Start Your Journey -></button>
                    </div>
                </div>
                <div class="hero-right">
                    <img src="assets/image.png" height= 600px width= 600px>
                </div>
            </section>

            <hr><br>

            <section class="forrers">
                <div class="for-readers">
                    <h1 style="text-align: center;">For Readers</h1>
                    <p class="info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="for-writers">
                    <h1 style="text-align: center;">For Writers</h1>
                    <p class="info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>

        <br><br>

        </main>

        <footer>
            <div class="footer-left">
                <img src="assets/favicon-color.png" height=64px width=64px>
                <h2 style="color: #F6F3EF;">MawBooks</h2>
            </div>
            <div class="footer-right">
                <p style="color: #F6F3EF;">&copy; Copyright 2026 MawBooks. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>
